<!DOCTYPE html>
<html>
<head>
	<title>
		BY SS
	</title>
</head>
<body>
	<style type="text/css">
		#quiz-window{
			text-align: center;
			border: 2px solid green;
			margin-top: 200px;
			display: block;
			height: 250px;
		}
		.option{
			text-align: left;
			margin-left:  30px;
			background-color: #FF0080; 
            text-decoration: none;
            width: 80px;
            color: #FFFF00;
            border-radius: 27px;
            border: 3px solid #2EFEF7;
            display: inline-block;
            padding-left: 40px;
		}
		#q{
			color: #64FE2E;
			background-color: #0174DF;
			height: 27px;
			width: 300px;
			margin-top: 6px;
			border: 2px solid #CC2EFA;
			padding-left: 20px;
			margin-left: 530px;
			border-radius: 27px;
			text-align: center;

		}
		#head{
			text-align: center;
			color: yellow;
			font-size: 50px;
			background-color: #CC2EFA;
			border-radius: 27px;
			border: 2px solid blue;


		}
		#nd{
			margin-top: 55px;
		}
	</style>
	<h1 id="head">QUIZ</h1>
    
     	<div id="quiz-window">
     		<div id="nd">
     		<p align="center" id="q">Which is the national bird of USA?</p>
     		<a href="wrong.html" class="option">Falcon</a>
     		<a href="wrong.html" class="option">Swift</a><br><br>
     		<a href="quiz part 4.html" class="option">Bald Eagle</a>
     		<a href="wrong.html" class="option">Albatross</a>	
     		</div>		
     	</div>
    <div>
    	<h2>Score:20</h2>
    </div>
</body>
</html>